<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item
        android:id="@+id/action_edit_mode"
        android:orderInCategory="300"
        android:title="@string/edit_menu"
        android:icon="@android:drawable/ic_menu_edit"
        android:color="#FFFFFF"
        app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/only_checked"
        android:title="@string/oly_checked" />
    <item
        android:id="@+id/clear_itens"
        android:title="@string/clear_itens" />
    <item
        android:id="@+id/edit_itens"
        android:title="@string/edit_itens"
        app:showAsAction="withText" />

</menu>